{
  "name": "claude-config-distributor",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently -k \"npm run build:main && npm run build:preload && vite --port 5173 --strictPort\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "npm run build:main && npm run build:preload && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json && cp dist/preload.js electron/preload.js",
    "typecheck": "tsc --noEmit",
    "electron": "electron .",
    "lint": "eslint \"src/**/*.{ts,tsx,js}\"",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:property": "vitest --run tests/storage.property.test.ts",
    "dist": "electron-builder -c",
    "postinstall": "npm run rebuild",
    "rebuild": "electron-rebuild"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^5.0.6",
    "@types/node-fetch": "^2.6.13",
    "adm-zip": "^0.5.16",
    "antd": "^6.1.1",
    "better-sqlite3": "^12.5.0",
    "express": "^5.2.1",
    "fast-glob": "^3.3.2",
    "follow-redirects": "^1.15.6",
    "framer-motion": "^12.23.26",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "lodash.merge": "^4.6.2",
    "lucide-react": "^0.561.0",
    "node-fetch": "^2.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass-embedded": "^1.96.0",
    "simple-git": "^3.25.0",
    "sqlite3": "^5.1.7",
    "tar": "^7.4.3",
    "uuid": "^9.0.1",
    "yaml": "^2.8.2",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/glob": "^8.1.0",
    "@types/lodash.merge": "^4.6.9",
    "@types/node": "^22.9.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^8.2.2",
    "electron": "^32.2.0",
    "electron-builder": "^24.9.3",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9.12.0",
    "fast-check": "^4.4.0",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^4.0.16",
    "wait-on": "^7.2.0"
  }
}
